WPF/Gestione impianto - Telecamera WPF/GestioneManuale.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestione_impianto___Telecamera_WPF"
        xmlns:Custom_Element="clr-namespace:Gestione_impianto___Telecamera_WPF.Custom_Element" x:Class="Gestione_impianto___Telecamera_WPF.GestioneManuale"
        mc:Ignorable="d"
        Title="GestioneManuale" Height="300" Width="614.286">
    <Grid RenderTransformOrigin="0.5,0.5">
        <local:Switch x:Name="nstMain" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label" Content="Nastro Principale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.472,0.522"/>
        <local:Switch x:Name="nstOne" HorizontalAlignment="Left" Margin="110,36,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy" Content="Nastro uno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" RenderTransformOrigin="0.472,0.522"/>
        <local:Switch x:Name="nstTwo" HorizontalAlignment="Left" Margin="121,78,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy1" Content="Nastro due" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" RenderTransformOrigin="0.472,0.522"/>
        <local:Switch x:Name="vntZ" HorizontalAlignment="Left" Margin="511,-1,-10,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy2" Content="Ventosa Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,10,0,0" RenderTransformOrigin="0.472,0.522"/>
        <local:Switch x:Name="vntX" HorizontalAlignment="Left" Margin="511,30,-10,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy3" Content="Ventosa X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,41,0,0" RenderTransformOrigin="0.472,0.522"/>
        <Label x:Name="label_Copy4" Content="Ventosa Y (motore)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,72,0,0" RenderTransformOrigin="0.472,0.522"/>
        <local:Switch x:Name="ventosa" HorizontalAlignment="Left" Margin="511,92,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy5" Content="Ventosa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,103,0,0" RenderTransformOrigin="0.472,0.522"/>
        <local:Switch x:Name="pstMain" HorizontalAlignment="Left" Margin="121,107,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy6" Content="Pistone Principale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" RenderTransformOrigin="0.472,0.522"/>
        <local:Switch x:Name="pstSecondario" HorizontalAlignment="Left" Margin="121,136,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy7" Content="Pistone secondario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,134,0,0" RenderTransformOrigin="0.472,0.522"/>
    </Grid>
</Window>
